spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=621b0ac4c69b0430a88c4feab34383ea
trello.app.token=287466402fc5d6aaae882311cec638fdf839e26031be0683866fff6df064c8b7
trello.username=mateuszpolski


#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodilladev@gmail.com
spring.mail.password=wisla1906
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRIATON
admin.mail = kodilladev@gmail.com

# ACTUATOR ENDPOINTS
management.endpoints.metrics.enabled=true
management.endpoints.health.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoints.web.exposure.include=*
endpoints.default.enabled=true
management.security.enabled=false

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0

info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230